{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FCGKFEDH;Database=SoruDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Connect Timeout=120"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "dilantr063606@gmail.com",
    "SenderName": "Soru Cevap Portalı",
    "Password": "dhaa exgj allb jqai"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}