{
  "ConnectionStrings": {
    "DefaultConnection": " Server=LAPTOP-FCGKFEDH;Database=SoruDB;Trusted_Connection=True;MultipleActiveResultSet=True;TrustServerCertificate=True"
  }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
